.main-portifolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  display: flex;
  gap: 16px;
}

.btn-prev,
.btn-next {
  cursor: pointer;
  width: 88px;
}

.card-portifolio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 124px;

  margin-bottom: 80px;
}

@media screen and (max-width: 1227px) {
  .card-portifolio {
    flex-wrap: wrap;
    gap: 0px;
  }

  .card-portifolio-details {
    border: none;
  }
}

.card-portifolio img {
  max-width: 540px;
  max-height: 500px;
  border-radius: 24px;

}

.portifolio-img-left {
  box-shadow: -6px 9px 10px 0px rgb(0 0 0 / 50%);
}

.portifolio-img-right {
  box-shadow: 6px 9px 10px 0px rgb(0 0 0 / 50%);
}


.card-portifolio-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-width: 1px 0px;
  border-style: solid;
  border-color: #E8E2E2;
}

.card-portifolio-details h2 {
  margin: 102px 0 28px 0;
}

.card-portifolio-details p {
  margin-bottom: 54px;

  font-size: 16px;
}

.card-portifolio-details a {
  max-width: 174px;
  margin-bottom: 102px;
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn-git {
  margin-left: auto;
}